                                            THE	 KENYA	 NATIONAL	 EXAMINATIONS	 COUNCIL 
                                              2013	 KCSE	 RESULTS	 MARKS	 AND	 GRADES
11205103       KIHARA SECONDARY SCHOOL
CNO   GE MG   AGP CANDIDATE'S NAME
001   M  C+   51  WILLIAM  WAMBI                    101 B  102 B-  121 C- 232 C   233 C+ 312 B-  313 B- 565 B-
002   M  B-   54  SHITUNGU VINCENT                  101 C  102 C   121 B  231 B   233 B- 312 B   313 C- 565 C+
003   M  B-   55  SHIVANDA GABRIEL KANUNA           101 C+ 102 C+  121 A  232 C-  233 B- 312 B   313 C+ 565 C+
004   M  C-   35  KIBOCHA G NG'ETHE                 101 C- 102 D+  121 B- 232 D   233 D  311 D+  313 C  565 C
005   M  C+   47  KIGONI EDWIN MBUGUA               101 C+ 102 C-  121 B  231 C   233 C+ 311 C-  313 C+ 565 C
006   M  C    41  KAMAU NAHASHON CHEGE              101 B- 102 C   121 D- 231 D   233 D  311 B+  313 B  565 B-
007   F  C+   46  WATHUO JOYCE WAITHIRA             101 B  102 C-  121 A- 232 C-  233 D  311 C   313 C+ 565 C-
008   M  D+   30  KELVIN THUO                       101 C  102 C-  121 E  231 D+  233 D  311 D+  313 C  443 C-
009   M  C-   33  KINUTHIA FRANCIS  NDUNG'U         101 C  102 D   121 C- 232 D-  233 D  311 C   313 C+ 443 C+
010   M  C    44  MATAGARO DOUGLAS MAGETO           101 C+ 102 C+  121 C  231 C   233 C  311 C   313 C- 565 C
011   M  B-   57  NDUNG'U PETER                     101 B+ 102 D   121 A  232 C+  233 A  311 C-  313 B-
012   M  B-   57  NJUGUNA STANLEY MWAURA            101 C+ 102 C   121 A- 232 B-  233 B- 312 B   313 B- 565 B-
013   M  B-   57  GATORU MICKEY                     101 B- 102 C-  121 A  232 C+  233 C+ 312 B+  313 C- 565 B-
014   M  C    43  KARURI D NJOGU                    101 C- 102 C   121 A- 231 C-  233 D  311 C   313 C- 565 C+
015   M  C-   34  WAHU JOSEPH GATHIRU               101 D+ 102 D   121 C+ 232 D   233 D+ 311 C   313 C- 565 C+
016   F  D+   31  WANJIKU M NYAMBURA                101 C+ 102 C-  121 D  232 D-  233 D  311 C-  313 C  565 C-
017   M  C-   36  KIMANI PETER NJOROGE              101 D  102 D   121 C- 231 C-  233 C+ 311 C+  313 C  565 C
018   F  C    43  NG'ANG'A WINNIE WANGUI            101 B  102 C   121 D+ 231 C-  233 D  311 C+  313 B  565 C-
019   M  C-   33  NJAU DANIEL KAMAU                 101 D  102 C-  121 B- 232 D   233 D  311 C-  313 C  443 D
020   M  C-   34  MUIRURI CURTIS NGUGI              101 B- 102 D   121 C- 231 D+  233 D  311 C   313 C- 443 D
021   M  D+   29  WAWERU DANIEL NG'ANG'A            101 D+ 102 D   121 D  232 D-  233 D+ 311 C-  313 C+ 443 C
022   M  C    43  NDUNG'U EVANS                     101 C+ 102 C-  121 C  231 B+  233 D+ 312 D+  313 C+ 565 D
023   M  D+   30  KARIUKI JOHN                      101 C  102 D+  121 C- 231 D   233 D  311 C-  313 D+ 443 D
024   F  C-   35  GITAU LUCY WAITHIRA               101 C+ 102 D   121 B  232 D+  233 D+ 312 D+  313 D+ 565 D+
025   F  D    24  NDUNGI LYDIAH WAMATHWE            101 D  102 D   121 C  231 D   233 D- 311 D   313 D  565 D+
026   M  C-   38  MWANGI D KAMAU                    101 B- 102 C-  121 D  231 C-  233 D+ 311 C-  313 C+ 565 C
027   F  C    40  WANJIRU SUSAN                     101 C  102 C   121 D- 231 B-  233 C- 311 D+  313 B- 443 C-
028   M  D    24  MADAGOW RAJAB KENGA               101 C- 102 D   121 D  232 D-  233 D- 311 D   313 C  443 D
029   M  C-   33  MUTHEI RAPHAEL SAMMY              101 D+ 102 C+  121 E  231 D   233 D+ 312 C+  313 C+ 565 D+
030   M  C-   35  WAMBUI CHRIS KINYANJUI            101 D+ 102 C-  121 D+ 232 C-  233 D  311 D+  313 C+ 565 C+
031   M  C-   38  WAINAINA PETER NG'ANG'A           101 C+ 102 C-  121 D  231 C+  233 C- 311 C-  313 C- 443 C
032   M  D    18  NJERI PETER NDUNG'U               101 D+ 102 D-  121 D- 232 E   233 D- 311 D-  313 D+ 565 D
033   M  C    40  MUTURI DENNIS MUIRURI             101 D+ 102 C   121 B- 231 C-  233 D+ 311 C   313 C  565 C+
034   M  C    42  HINGA ALEX NG'ANG'A               101 D+ 102 C-  121 B- 232 C-  233 C+ 312 C   313 C+ 565 C
035   M  D+   29  NDUNG'U STEPHEN NDICHU            101 D+ 102 D   121 C+ 231 D+  233 D+ 312 D   313 D+ 443 D
036   F  C-   33  NJERI W CECILIA                   101 C+ 102 C   121 D  231 D   233 D- 312 C-  313 C+ 443 C-
037   M  C-   33  NJUGUNA ROBERT KAHARA             101 C+ 102 D+  121 D  231 D   233 D  312 C   313 C+ 565 C-
038   M  C-   37  KUNG'U HERMAN NJUGUNA             101 C- 102 D+  121 C+ 231 C   233 D+ 311 C-  313 D  565 C
039   M  D-   17  NJUGUNA ROWLAND NGUGI             101 C- 102 D   121 E  231 E   233 D- 311 D-  313 D  443 D-
040   M  C+   47  KAGARI WILFRED MUKIRI             101 C- 102 C   121 C+ 231 B+  233 C+ 312 C-  313 D+ 565 C+
041   F  D+   29  NYAMBURA MAUREEN NJOKI            101 D  102 D   121 C- 231 D   233 D+ 312 D   313 C  565 C-
042   M  D+   26  KINUTHIA M KIONGERA               101 B- 102 D   121 E  232 D-  233 D- 312 D+  313 D+ 565 C
043   M  C-   38  NG'ANG'A JOHN NDIRU               101 B- 102 C   121 D  231 D   233 D  311 D   313 B- 565 C+
044   F  D    21  NJERI CATHERINE WANJIRU           101 C+ 102 D   121 D- 231 D-  233 D- 311 D-  313 D  443 D-
045   M  D+   28  ODHIAMBO COLLINS                  101 C+ 102 D+  121 D- 231 D-  233 D- 311 C-  313 C  565 D
046   M  D    24  NJOKI REUBEN KAMAU                101 C- 102 D   121 D- 232 D-  233 D  311 D+  313 D  565 C-
047   M  C-   32  MAGONDU KENNEDY                   101 C- 102 C   121 D  232 D+  233 D  311 C-  313 C  565 D
048   M  C    39  MBUGUA MICHEAL GIKANGA            101 C- 102 C-  121 B  231 D+  233 D  311 C   313 C- 565 C+
049   F  D    21  WANGUI ELIZABETH                  101 C- 102 D   121 E  231 D   233 D- 311 D   313 D+ 565 D
050   M  D+   30  MUNGAI PETER                      101 C  102 D   121 D- 232 D-  233 D  311 C-  313 C+ 565 C+
051   M  D+   26  MBUGUA ROBERT MUIGAI              101 D  102 D   121 C+ 232 D   233 D- 311 D+  313 D+ 443 D
052   M  C-   32  IGOGO PETER GITHUA                101 C- 102 D+  121 D  231 C-  233 D  311 C+  313 C- 565 C-
053   F  D+   29  K DAMARIS NYATHIKA                101 C+ 102 C+  121 E  231 D   233 D- 311 D   313 C  565 D
054   M  D+   28  MUTHONI KEVIN MACHARIA            101 D  102 D   121 D  232 D   233 D+ 311 C   313 C  565 C
055   F  C-   35  WAIRI LEAH WANJIKU                101 C+ 102 C+  121 D- 231 C-  233 D+ 311 C-  313 C- 443 C-
056   M  D    21  NJUGUNA NELSON                    101 C- 102 D   121 E  231 D   233 D- 311 D+  313 D  443 D
057   M  D    21  MUNGA SAMUEL WACHAGA              101 D  102 D   121 D+ 231 D-  233 D  311 D-  313 D+ 443 D-
058   M  D+   26  KAMAU BARNABAS                    101 C- 102 D+  121 D- 232 D-  233 D  312 D   313 C  443 D+
059   M  D+   27  OTIENO COLLINS                    101 D  102 D+  121 D- 231 D   233 D  311 C   313 C  565 D+
060   M  C-   32  SHIVANDA ALPHONSE MWAURA          101 C+ 102 C+  121 D- 231 D+  233 D  312 D   313 C- 565 D+
061   F  D+   27  KIBUI JOYCE                       101 D+ 102 D+  121 D- 232 D   233 D  311 D   313 C  565 C-
062   M  D-   17  WANJIRU GEOFFREY KANJA            101 D  102 D   121 D  231 E   233 D- 312 D-  313 D- 565 D
063   M  D+   28  MITI FREDRICK MUGENDI             101 C- 102 D+  121 D- 231 D   233 D  312 D   313 C  565 C-
064   M  D+   26  MUKIRAI FRANCIS                   101 C- 102 D+  121 D  231 D   233 D- 311 C-  313 D+ 565 D
065   M  D+   29  MUNGAI ANDREW                     101 B- 102 D   121 D+ 231 D+  233 D- 312 D   313 C- 565 D
066   M  D    19  WANJIRU PETER KAMAU               101 D+ 102 D   121 D- 231 D-  233 D- 312 D   313 D  565 D-
067   F  D    23  WAIRIMU BETH WANGUI               101 D+ 102 D   121 D+ 231 D-  233 D- 311 D   313 C- 565 D
068   F  D    22  KARANJA JEMIMAH WAIRIMU           101 C+ 102 D   121 E  231 D-  233 D- 311 D   313 D+ 565 D-
069   M  D+   31  WANJIKU D GICHUHI                 101 B- 102 D   121 D- 232 D-  233 D  312 D+  313 C+ 565 C
070   M  D    22  NDOHO J MWAURA                    101 D  102 D   121 D- 231 D   233 D- 311 D   313 C  443 D
071   M  D+   28  WAWERU MWETHI KELVIN              101 B- 102 D+  121 D- 232 D-  233 D- 312 C-  313 C- 565 C-
072   M  D+   30  KIGANYA CYRUS MBUGUA              101 C- 102 D+  121 C  232 D   233 D  312 D+  313 C- 565 D+
073   M  D-   15  WANGOMBE TONY                     101 D  102 D   121 D- 231 E   233 D- 311 D-  313 D- 565 D-
074   F  D    23  NGOIRI MAR Y                      101 C- 102 D+  121 D  231 D-  233 D- 311 D   313 D  565 D+
075   M  D-   17  WAIRIMU CHRISTOPHER NJAU          101 D  102 D   121 D  232 D-  233 D- 312 D-  313 D- 565 D-
076   M  D    22  NJOROGE STANLEY MAGUITHI          101 D+ 102 D   121 D  232 D-  233 D  312 D   313 D  565 D+
077   F  D+   31  KURIA MARY WAHU                   101 B- 102 D   121 C+ 232 D   233 D  312 D-  313 D  565 D+
078   M  D    23  KABERA GEORGE                     101 C  102 D+  121 D- 232 D-  233 D- 312 D+  313 D  565 D
079   F  D    18  KAGENDO CAROLINE                  101 D+ 102 D   121 E  231 E   233 D- 311 D   313 D  565 D+
080   M  D    24  MUNGAI G WANGAMBU                 101 D+ 102 D   121 D- 232 D-  233 D- 311 D+  313 C  565 C-
081   M  C    39  NJOROGE STEPHEN                   101 C- 102 D+  121 C- 231 C   233 C- 312 C   313 C- 565 B-
082   F  D    19  WAITHERA  JANE                    101 D+ 102 D   121 D- 232 D-  233 D- 311 D   313 D  565 D
083   F  D    24  NJERI FAITH GAKUNGA               101 C- 102 D   121 D- 231 D+  233 D- 311 D   313 D+ 565 D+
084   F  D    24  WABWILE N SARAH                   101 C- 102 C   121 E  231 D   233 D- 312 D   313 D  565 D+
085   M  D    18  BORO EDWARD                       101 D+ 102 D   121 D- 231 D-  233 D- 312 D-  313 D  565 D-
086   M  D-   12  KAMAU ERICK                       101 D  102 D-  121 E  232 E   233 E  312 D-  313 D- 443 D-
087   M  D    21  NJUNG'E ROBERT WAINAINA           101 D+ 102 D   121 D- 231 D+  233 D- 312 D   313 D  565 D
088   F  D    18  GITHIARI LUCY MWIHAKI             101 D  102 D   121 D- 231 D-  233 D- 311 D-  313 D  565 D
089   M  D    23  MUNGAI PETER WACHAGA              101 C+ 102 D   121 D- 232 D-  233 D- 311 D   313 D  565 D+
090   M  D-   17  ALEMU KACHI BORNIFACE             101 D- 102 D   121 E  231 D   233 D- 312 D   313 D  565 D
091   M  D    20  MUGO JAMES KARANJA                101 D+ 102 D+  121 E  231 D   233 D- 311 D   313 D  443 D
092   F  D-   17  WANJIRU JOAN                      101 D  102 D   121 E  231 D-  233 D- 311 D-  313 D  565 D
093   M  D-   14  MUNGAI JAMES MUHIA                101 D  102 D   121 E  232 E   233 E  311 D-  313 D  443 D-
094   F  D    22  NJUGUNA FLORENCE MUTHONI          101 C- 102 C   121 E  231 D-  233 D- 312 D-  313 D  565 D
095   M  D-   17  MWANGI JAMES NG'ANG'A             101 D  102 D   121 D- 231 E   233 D- 311 D   313 D  565 D
096   M  D-   14  MWANIKI CYRUS NJOROGE             101 D- 102 D-  121 E  231 D-  233 D- 312 D-  313 D  443 D-
097   F  D-   17  WAMBUI ESTHER                     101 D  102 D   121 D- 231 D-  233 D- 311 E   313 D  443 D-
098   M  D-   14  WAINAINA WILLIAM KIMANI           101 D  102 D   121 E  231 E   233 D- 311 D-  313 D- 443 D-
099   F  D-   11  WAWERU ANN WANJIRU                101 D  102 D-  121 E  231 D-  233 E  311 E   313 E  443 E
100   F  D    20  GACHANJA P WABARI                 101 D  102 D   121 D- 231 D-  233 D- 311 D-  313 C- 443 D
101   M  D-   15  NDUNG'U CHARLES                   101 D  102 D-  121 D- 231 E   233 D- 311 D   313 D- 443 D-
102   F  C-   32  RUGURU BANCY WAYUA                101 C  102 C-  121 D  231 D+  233 C  312 D   313 D+ 565 D+
103   M  D-   14  KARIUKI JOSEPH NDUNGU             101 D  102 D-  121 E  231 D-  233 D- 311 D-  313 D- 443 D-
104   M  D-   15  MUNYUA CHARLES MUNGAI             101 D  102 D   121 E  231 D-  233 D- 312 D-  313 D- 565 E
105   F  D-   15  GATHONI LUCY                      101 D+ 102 D   121 E  231 E   233 D- 311 E   313 D- 443 D-
106   M  D-   14  BENSON ELIUD KINUTHIA             101 D  102 D-  121 E  232 E   233 D- 312 D-  313 D- 565 D
107   M  D-   17  MBUGUA JOSEPH NJOROGE             101 D  102 D+  121 E  232 E   233 D- 312 D   313 D  443 D
108   M  D    21  MBACIA ANDREW MUNGAI              101 D+ 102 D   121 D  231 D   233 D  311 D-  313 D- 565 D
109   M  D    18  MUCHIRI GEORGE                    101 D  102 D   121 D- 232 D-  233 D- 311 D   313 D  565 D
110   M  D    18  KINUTHIA PATRICK NG'ANG'A         101 D  102 D   121 E  232 D-  233 D- 312 D-  313 D+ 565 D
111   F  D-   15  WAKONYO MONICA NJOKI              101 D  102 D   121 E  231 E   233 E  311 D-  313 D  565 D
112   F  D-   17  NJERI MARY WANJIKU                101 D  102 D   121 E  231 D   233 D- 311 D-  313 D  565 D-
113   F  D-   16  MUGWE ANNE GATHONI                101 D  102 D   121 E  231 D-  233 D- 311 D-  313 D  565 D-
114   M  D-   15  KAMAU FRANCIS WAWERU              101 D  102 D   121 E  231 E   233 D- 312 E   313 D  565 D-
115   F  D-   13  WANJIRU CLARA                     101 D+ 102 D-  121 E  231 E   233 E  312 D-  313 D- 565 D-
116   F  D-   14  NJUGUNA E NYAMBURA                101 D  102 D   121 E  231 E   233 E  311 D-  313 D  443 D-
117   M  D-   17  NGERE SIMON GIKONYO               101 D  102 D   121 D- 231 E   233 D- 312 D-  313 D  565 D
118   M  D-   15  WANYONYI BENSON                   101 D  102 D-  121 E  231 E   233 D- 311 D   313 D  443 D-
119   F  X    0   NJOKI ESTHER                      101 X  102 X   121 X  231 X   233 X  311 X   313 X  443 X
120   M  D    21  NJANGO PATRICK KIMANI             101 D  102 D+  121 D- 231 D   233 D  311 D   313 D  565 D
121   M  D-   15  NJOGU JOHN NGANGA                 101 D+ 102 D-  121 E  231 D-  233 E  311 D-  313 D  443 D-
122   M  D-   17  WANJIRU PETER KARIUKI             101 D  102 D-  121 E  231 D-  233 D  311 D   313 D  565 D-
123   M  D-   17  KAMUNYU MOSES NGANGA              101 C- 102 D-  121 E  231 D-  233 D- 311 D-  313 D- 443 D
124   M  X    0   MWAURA ANDREW                     101 X  102 X   121 X  231 X   233 X  312 X   313 X  565 X
125   M  D    24  KAMAU JAMES                       101 D  102 D   121 D  231 D+  233 D  311 D   313 D  565 C-
126   F  B    60  MBUGUA M WAHU                     101 B  102 B-  121 B- 232 C+  233 B- 311 B+  313 B+ 565 B+
127   M  D    18  GITONGA DENNIS                    101 D  102 D   121 D- 232 D-  233 D- 311 D   313 D  565 D-
128   M  D+   28  NGUGI PATRICK                     101 C+ 102 D+  121 D  231 D-  233 D- 311 C-  313 D+ 565 C-
129   F  D    22  NJERI NANCY MUTHONI               101 C  102 D   121 D- 231 D-  233 D- 312 D   313 D+ 565 D
130   M  D-   14  UIRU P KAGUARA                    101 D  102 D   121 E  231 E   233 D- 311 D-  313 D- 443 D-
131   M  D+   31  BUNJA REUBEN NJOROGE              101 D+ 102 D+  121 D- 231 D   233 D  311 C+  313 B- 443 C-
132   M  D-   15  GITAU PETER NGANGA                101 D  102 D   121 E  231 E   233 D- 311 D-  313 D  443 D-
133   M  D    22  THIIRU LEONARD NJENGA             101 D  102 D   121 E  232 D-  233 D  311 D+  313 C  565 D
134   M  D-   12  KAMAU T WAWERU                    101 D  102 D-  121 E  231 E   233 D- 311 E   313 D- 443 E
135   M  D    24  WACHAGA ERIC WAINAINA             101 C- 102 D   121 E  232 D-  233 D- 311 C   313 C- 565 C-
136   M  D-   16  NJENGA KENNETH KINYANJUI          101 C- 102 D-  121 E  231 E   233 E  311 D   313 D  443 D-
137   M  D    18  OSAKA BONIFACE MATEKWA            101 D  102 D   121 D- 231 D-  233 D- 311 D   313 D  565 D-
138   M  D+   25  KUNG'U SAMSON MBUGUA              101 D  102 D   121 D  232 D   233 D+ 312 D   313 C  565 D
139   F  D    19  MUSUNGU AGNES WANJIKU             101 D  102 C-  121 E  231 D   233 D- 312 D-  313 D  565 D-
140   F  D    20  WANJIKU LOISE                     101 C  102 D   121 D- 231 D-  233 D- 311 D   313 D- 565 D-
141   F  C-   33  OTIENO NANCY CHAO                 101 B- 102 C-  121 D+ 232 D-  233 D  311 C-  313 C  565 C-
142   F  D-   14  NYIHA MARY                        101 D  102 D-  121 E  231 D-  233 D- 311 D-  313 D- 565 D-
143   F  D-   14  WANJIRU MARGARET                  101 D  102 D   121 E  231 D-  233 E  311 D-  313 D- 443 D-
144   F  X    0   WANJIRU TERESIAH                  101 X  102 X   121 X  232 X   233 X  311 X   313 X  565 X
145   M  D    22  NJUNGE SAMUEL KAGIKO              101 C- 102 D   121 D- 231 D-  233 D- 312 D+  313 D  565 D+
146   M  D+   25  GITAU ANTONY                      101 C- 102 D   121 E  232 D-  233 D  312 D   313 C+ 565 D+
147   M  X    0   NGUGI DAVID NDUNG'U               101 X  102 X   121 X  231 X   233 X  311 X   313 X  565 X